<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Box</title>
    <style>
        .model
        {
            border: 8px solid pink;
            margin: 10px 20px 30px 40px;
            padding: 10px 40px;
            background-color:lightcoral;
        }
        .box1
        {
            border: 6px solid palevioletred;
            height: 350px;
            width: 350px;
            background-color:pink;
        }
        .box2
        {
            border: 3px solid purple;
            height: 200px;
            width: 200px;
            padding: 30px 40px;
            background-color: darkmagenta;
            margin: auto;
        }
        div p{
            color: darkorchid;
        }
        div ~ p{
            color:red;
        }
    
    </style>
</head>
<body>
    <h1>Creating Boxes</h1>
<div class="model">
    <h1>Cindrella</h1>
</div>
<div class="box1">
    <h2>The Princess House</h2>
    <div class="box2">
        <h3>The Charm House</h3>
    </div>
</div>
<div>
    <p>
        The Princess Charm school, located in the kingdom of Gardenia, teaches princesses, but also future ladies royal 
    </p>
    <p>
        he kingdom of Gardania
        The twentieth installment in the Barbie film series, the plot follows Blair Willows, a teenage girl living in the kingdom of Gardania, who wins an annual lottery to attend a prestigious school where girls can train to become princesses or royal ladies.
    </p>
    <span>
        <p>Lora</p>
        <p>Lorem</p>
    </span>
    
</div>
<p>heskj</p>
    <p>jsfsij</p>
</body>
</html>