<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .fixed
        {
            position: fixed;
            left:0;
            bottom:0;
            border: 2px solid red;
        }
        .relative
        {
            position:relative ;
            right:0;
            bottom:0;
            border: 2px solid red;
        }
img{
    height:500px;
    width: 500px;
}
.virat
{
    position:absolute;
    top:30vh;
    left:25vh;
    color:white;
    font-weight: bold;
    font-size:30px;
}
.Patidar
{
    position:absolute;
    top:0;
    right:0;
    color:wheat;
    font-weight: bold;
}
.Phil
{
    position:absolute;
    top:30vh;
    left:0;
    color:wheat;
    font-weight: bold;
}
.Lungi
{
    position:absolute;
    top:30vh;
    right:0;
    color:wheat;
    font-weight: bold;
}
.Bhuvneshwar
{
    position:absolute;
    bottom:3vh;
    left:0;
    color:wheat;
    font-weight: bold;
}
.Living
{
    position:absolute;
    bottom:3vh;
    right:0;
    color:wheat;
    font-weight: bold;
    font-style:italic;
}
.Padikkal
{
    position:absolute;
    top:0;
    left:0;
    color:wheat;
    font-weight: bold;
    font-style:oblique;
}

.Lockie
{
    position:absolute;
    top:0;
    left:30vh;
    color:wheat;
    font-weight: bold;
}
.pandya
{
    position:absolute;
    bottom:3vh;
    left:30vh;
    color:wheat;
    font-weight: bold;
}
.Chikara{
    position:absolute;
    bottom:20vh;
    left:0;
    color:wheat;
    font-weight: bold;
}
.JitheshSharma{
    position:absolute;
    bottom:20vh;
    right:0;
    color:wheat;
    font-weight: bold;
}

.cricket
{
    position:fixed;
    border: 4px solid red;
    border-width: 11px;
   nav-right:0;
}
img{
    opacity:0.2;
}
a{
                text-decoration:none;
                color:black;
            }
    </style>
</head>
<body>
    <div class="fixed">
        CSS POSITION
    </div>
    <div class="relative">
        CSS Relative
    </div>
    <br>
    <br>
    <div class="cricket" >
        <img src="https://i.pinimg.com/originals/a6/40/a6/a640a6cd05dc2dfb58ce3ff3467df677.jpg">
        <span class="virat" ><a href="https://static.toiimg.com/thumb/resizemode-4,width-1280,height-720,msid-115198452/115198452.jpg">Virat Kohli </a></span>
        <span class="Patidar"><a href="https://documents.bcci.tv/resizedimageskirti/11093_compress.png">Rajat Patidar</a></span>
        <span class="Phil"><a href="https://documents.iplt20.com/ipl/IPLHeadshot2025/1220.png">Phil Salt</a></span>
        <span class="Lungi"><a href="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_800,q_50/lsci/db/PICTURES/CMS/396900/396972.jpg">Lungi Ngidi</a></span>
        <span class="Bhuvneshwar"><a href="https://documents.iplt20.com/ipl/IPLHeadshot2025/15.png">Bhuvneshwar Kumar</a></span>
        <span class="Padikkal"><a href="https://www.nyoooz.com/uploads/sports/nyoooz-images/926489_925159_devdutt_padikkal.jpg">Devdutt Padikkal</a></span>
        <span class="Living"><a href="https://documents.iplt20.com/ipl/IPLHeadshot2025/183.png">Livingstone</a></span>
        <span class="Lockie"><a href="https://img-cdn.thepublive.com/fit-in/640x430/filters:format(webp)/sportsinfo/media/media_files/2025/04/01/gVUgV1dlKVYCBVWOhqIm.jpg">Lockie Ferguson</a></span>
        <span class="pandya"><a href="https://documents.iplt20.com/ipl/IPLHeadshot2025/17.png">Krunal Pandya</a></span>
        <span class="Chikara">Chikara</span>
        <span class="JitheshSharma">Jithesh</span>
       
    
        
    </div>

    
</body>
</html>