<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Demo</title>
    <style>
    ul{
        list-style-type: none;
        background-color: lightblue;
    }
    ul li{
        display:inline-block;
    }
    body{
        margin: 0;
    }
        li{
            color:black;
    padding: 30px;
    
        }
        .help
        {
            position:fixed;
            right:0;
        }
        li:hover{
            background-color:aliceblue;
        }
        a{
            text-decoration:none;
            color:black;
        }
        .dropdown{
            position:relative;
        }
        .dropdown-content
        {
            position:absolute;
            display:none;
            background-color:rgb(200,200,240);
            padding:12px 16px;
            color:black;
        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
        </style>
        
    
</head>
<body>
    <h1>Creating Form</h1>
    <a href="6.html">6.html</a>
   <img src="https://static.vecteezy.com/system/resources/previews/009/944/861/non_2x/any-question-label-template-design-vector.jpg" width="100vh" height="100vh">
   <table border="10">
    <tr>
        <th>SI No</th>
        <th>Fruit</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Avacado</td>
    </tr>
   </table>
    <ul>
        <li><a href="https://www.facebook.com/">Home</a></li>
        <li><a href="https://www.instagram.com/">About</a></li>
        <li>Search</li>
        <li class="dropdown">JAVA
            <div class="dropdown-content">
                <div>Inheritance</div>
                <div>Abstraction</div>
            </div>
        </li>
       
    <li class="help">Help</li>
    </ul>
</body>
</html>